<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyderabadi Dum Biryani</title>
  </head>
  <body>
    <h1>Hyderabadi Dum Biryani</h1>
    <img
      src="https://img.onmanorama.com/content/dam/mm/en/food/in-season/Ramzan/Images/hyderabadi-dum-biryani.jpg"
      alt="authentic hyderabadi dum biryani"
    />

    <h2>Description</h2>
    <p>
      Hyderabadi biryani, also known as Hyderabadi dum biryani, is a style of
      biryani from Hyderabad, India made with basmati rice and goat or chicken
      meat and cooked with the dum pukht method.
    </p>
    <p>
      Originating in the kitchens of the Nizam of Hyderabad, it combines
      elements of Hyderabadi and Mughlai cuisines. Hyderabad biryani is a key
      dish in Hyderabadi cuisine.
    </p>
  </body>
</html>
